<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 1 - The Hax that Rocks the Cradle Web | zeskone</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Part 1 - The Hax that Rocks the Cradle Web" />
<meta name="author" content="zeskone" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For this (and all the challenges to come) to work, you need to have your attacking machine up and running, as well as the “victim” virtual machine." />
<meta property="og:description" content="For this (and all the challenges to come) to work, you need to have your attacking machine up and running, as well as the “victim” virtual machine." />
<link rel="canonical" href="http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_1_Web.html" />
<meta property="og:url" content="http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_1_Web.html" />
<meta property="og:site_name" content="zeskone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T17:19:23-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 1 - The Hax that Rocks the Cradle Web" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zeskone"},"dateModified":"2022-08-26T17:19:23-05:00","datePublished":"2022-08-26T17:19:23-05:00","description":"For this (and all the challenges to come) to work, you need to have your attacking machine up and running, as well as the “victim” virtual machine.","headline":"Part 1 - The Hax that Rocks the Cradle Web","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_1_Web.html"},"url":"http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_1_Web.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeskone" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeskone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Part 1 - The Hax that Rocks the Cradle Web</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-26T17:19:23-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For this (and all the challenges to come) to work, you need to have your attacking machine up and running, as well as the “victim” virtual machine.</p>

<h1 id="level-1---finding-your-target-ip-address">Level 1 - Finding Your Target IP Address</h1>
<p>If you just started up the VM, you don’t necessarily know the IP address it’s using. 
If you found out by some other sneaky way … uh … forget it? Let’s start over!</p>

<p><code class="language-plaintext highlighter-rouge">nmap</code> is a tool that does ping sweeping, port scanning, all sorts of good enumeration stuff.
Use nmap to run a “ping scan” of the network the vm is on. If you don’t know how, check the nmap help file, which is conveniently displayed if you just type <code class="language-plaintext highlighter-rouge">nmap</code> and hit enter.</p>

<blockquote>
  <p>BIG HINT: For most commands, to get the help menu, you’ll use something like:</p>

  <ul>
    <li>
      <p><code class="language-plaintext highlighter-rouge">commandname -h</code> or</p>
    </li>
    <li>
      <p><code class="language-plaintext highlighter-rouge">commandname --help</code></p>
    </li>
  </ul>
</blockquote>

<p>If you got it working, the results show the addresses of all the machines on the network you specified. In some cases, it will show the addresses and the name next to it! Something like:</p>

<p><code class="language-plaintext highlighter-rouge">Nmap scan report for thehaxthatrocksthecradle (xx.xx.xx.xx)</code></p>

<p><br /></p>

<p>In some cases though, it won’t. If you have that issue, there are a couple other things you can try:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ping thehaxthatrocksthecradle.local</code>
  The address you get the reply from is your victim/target VM.</li>
  <li>Do a <code class="language-plaintext highlighter-rouge">port scan</code> for port 21143 on your local network and see which machine has this open. This should be your target VM - unless you have another computer with that port open, which would be kind of odd - like, very odd.</li>
</ul>

<p><br />
Keep this IP address handy! You’ll need it for a lot of the coming steps.</p>

<blockquote>
  <p>Actually, now’s a good time to start up some note-taking! For future steps, you’ll need to keep track of the username and password you last discovered so you can pick up where you left off. It’s also a good idea to track any new stuff you’ve learned along the way!</p>
</blockquote>

<p><br /></p>
<blockquote>
  <p>Each level will have a <strong>Full Answer</strong> toggle (like the one below) and maybe a <strong>Hint</strong> one preceding it. Give it a good try before clicking the toggle! The help is there if you need it though.</p>
</blockquote>

<details>
<summary>Level 1 - Full Answer</summary>
<br />
<span style="color:MediumSeaGreen">
If your IP address scheme for your network is 192.168.0.xxx, your nmap ping scan would be: <br />
<code>nmap -sn 192.168.0.-</code> 
<br />(the dash tells nmap "Fill this in with all possible values")
<br />
</span>

</details>

<p><br /></p>
<h1 id="level-2---finding-an-open-web-port">Level 2 - Finding an Open Web Port</h1>
<p>Now that you’ve found the IP address, run a port scan on the machine, just using nmap’s default “common” ports. This is actually deceptively simple to do, so maybe just use the best resource ever - the Internet, and look up something like “nmap port scan”.</p>

<p>This nmap scan should come back with a port that nmap says is <code class="language-plaintext highlighter-rouge">http-alt</code>. In other words, a web site! Maybe? Let’s check it out!</p>

<p><br /></p>
<details>
<summary>Level 2 - Full Answer</summary>
<br />
<span style="color:MediumSeaGreen">
<code>nmap your.target.ip.address</code> <br />
For example, if your target IP is 10.0.0.50, your command would be:<br />
<code>nmap 10.0.0.50</code> 
<br />
You should see something a lot like:<br />
<image src="/images/initial_nmap.png"></image>
<br />
</span>

</details>
<p><br /></p>
<h1 id="level-3---find-a-hidden-directory-and-file">Level 3 - Find a Hidden Directory and File</h1>
<p>First, navigate to the website by just entering the IP address and port in your browser in this format:</p>

<p><code class="language-plaintext highlighter-rouge">ip.ad.dr.ess:port</code></p>

<p>For example, for target address 10.0.0.50 and port 1234, just type:</p>

<p><code class="language-plaintext highlighter-rouge">10.0.0.50:1234</code></p>

<p>You should get something like:</p>

<p><img src="/images/site_initial_page.png" alt="screen" /></p>

<p><br /></p>

<p>Most websites want you to find their content. What if one had contents that they didn’t necessarily want to show to everyone, but still have it be available to others. How would you find that content?</p>

<p>If a site followed an easy pattern like this, it would be easy:</p>
<ul>
  <li>github.com/page1</li>
  <li>github.com/page2</li>
</ul>

<p>Well, we’d just guess using “page” followed by numbers all the way up, right?</p>

<p>First of all, if they’re using regular words, that makes things much more complicated! We need a <strong>list</strong> of <strong>words</strong> to try. Known in shady hacking circles by the ominous term, a … <strong>wordlist</strong>. You can make one (and you will, in later levels if you continue on), but there are a bunch already made for you!</p>

<p>Kali and Parrot will come with some in their file system already. For example, this one here:
<code class="language-plaintext highlighter-rouge">/usr/share/wordlists/dirbuster/directory-list-2.3-small.txt</code></p>

<p>If not, you can download it here:</p>

<p><a href="https://raw.githubusercontent.com/danielmiessler/SecLists/master/Discovery/Web-Content/directory-list-2.3-small.txt">directory-list-2.3-small.txt</a></p>

<p>Secondly, that’s a lot of typing. No one wants to do that. How about a tool to help you do that? There are a few different options out there. We’ll use <code class="language-plaintext highlighter-rouge">ffuf</code>.
To check if you have it, just type <code class="language-plaintext highlighter-rouge">ffuf</code> at a command prompt on your attacking machine.
If you get a long help menu, congrats, you have it!</p>

<p>If not, you have to install it. In Kali or Parrot:</p>

<p><code class="language-plaintext highlighter-rouge">sudo apt update</code></p>

<p><code class="language-plaintext highlighter-rouge">sudo apt install ffuf</code></p>

<p>Now use ffuf along with that wordlist above to find a directory AND an html file in that directory that has some more information for you!</p>

<p><br /></p>
<details>
<summary>Level 3 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Check out ffuf's help menu (get used to doing this for all sorts of commands!)
Specifically, look for how to specify your <b>wordlist file path</b>, <b>target URL</b>, how to search <b>recursively</b>, how to scan for a specific <b>extension</b>, and maybe <b>ignore wordlist comments</b>, since our wordlist has comments at the beginning.
<br />
<br />
The directory and file we're looking for both have hacking/security related names, btw. You'll find others, but can disregard them for now.
<br />
<br />
</span>
</details>
<p><br /></p>
<details>
<summary>Level 3 - Full Answer</summary>
<br />
<span style="color:MediumSeaGreen">
Let's combine all the requirements mentioned in the hint based on ffuf's help file. When dealing with new commands, I like to do this on multiple lines, to help visually understand it better, and track my progress. Then I mush it all together:<br />
<br />
<code>ffuf</code> - our command<br />
<code>-w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt</code>  - the wordlist (adjust if yours is somewhere else)<br />
<code>-u http://target.ip.add.ress:8000/FUZZ</code>  - our target URL, followed by FUZZ where we want ffuf to fill in the gaps<br />
<code>-recursion </code> - to search recursively (this can extend scan times significantly, so be careful with this when scanning using large lists)<br />
<code>-e .html </code> - since we're looking for an html file<br />
<code>-ic</code>  - ignore wordlist comments just to make results cleaner<br />
Some options I like to throw in as well:<br />
<code>-c</code>  - colorize output<br />
<code>-v</code>  - verbose output<br />
<br />
Put it all together and you get:
<code>ffuf -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt -u http://192.168.254.175:8000/FUZZ -recursion -e .html -ic -c -v</code> 
<br />
You should see:<br />
<image src="/images/ffuf1.png"></image>
<br />
... and scroll down in the results to find ... <br />
<image src="/images/ffuf2.png"></image>
<br />
</span>

</details>
<p><br /></p>

<h1 id="level-4---finding-sneaky-information">Level 4 - Finding Sneaky Information</h1>
<p>There are ways to hide information even on a single web page. Take a close look at what’s on this page and see if there might be more to it than meets the eye initially.</p>

<details>
<summary>Level 4 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Do you see how the page says:<br />
<b>This concealment will certainly <i>highlight</i> their weaknesses.</b>
<br />
<br />
</span>
</details>
<p><br /></p>
<details>
<summary>Level 4 - Full Answer</summary>
<br />
<span style="color:MediumSeaGreen">
Highlight everything on the page!<br />
You can do this by clicking/dragging, or pressing CTRL+a to Select All<br />
This was just a matter of text being the same color as the background. Simple, but this trick is used sometimes to hide text on pages. Why? Sometimes for SEO (Search Engine Optimization), sometimes by shady characters wanting to hide links on pages they gained illicit access to.
</span>
</details>
<p><br /></p>

<h1 id="level-5---finding-more-sneaky-information">Level 5 - Finding More Sneaky Information</h1>
<p>This page also has more to it than meets the eye. It’s stored a little differently though.</p>

<details>
<summary>Level 5 - Hint</summary>

<br />
<span style="color:DodgerBlue">
The HTML used for web pages may have more information in the source file than you see when you get to it on a browser. There are different reasons for this - for one, it's kind of messy looking to the casual web user. Two, maybe the developers want to be able to leave <b>HTML comments</b> in the page to kind of leave notes to themselves or each other? Hmm...<br />
<br />
</span>
</details>
<p><br /></p>
<details>
<summary>Level 5 - Full Answer</summary>
<br />
<span style="color:MediumSeaGreen">
The method for viewing HTML source code might differ for your browser.<br />
<ul>
Right click &gt; View Page Source<br />
Right click &gt; Developer Tools &gt; View Page Source<br />
CTRL+u<br />
</ul>
Something along those lines should work for you.
Check the source of the page and you should see something like:<br />
<code>
&lt;!--<br />
FTP<br />
user:lordnikon<br />
pass:gotanewputer<br />
--&gt;
</code>
</span>
</details>
<p><br />
So what is this new piece of info we just found? Read on to find out!</p>

  </div><a class="u-url" href="/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_1_Web.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
        <ul class="contact-list">
          <li class="p-name">zeskone</li>
          <li><a class="u-email" href="mailto:none">none</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zeskone" target="_blank" title="zeskone"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zeskone1" target="_blank" title="zeskone1"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
