<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Hax that Rocks the Cradle Cats and Snakes | zeskone</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Hax that Rocks the Cradle Cats and Snakes" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Level 31 - The Cat’s Out of the Net Tinytina’s alter-ego, Crunkbunny is now offering a way for you to get a mysterious cat’s creds." />
<meta property="og:description" content="Level 31 - The Cat’s Out of the Net Tinytina’s alter-ego, Crunkbunny is now offering a way for you to get a mysterious cat’s creds." />
<link rel="canonical" href="http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_cats_and_snakes.html" />
<meta property="og:url" content="http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_cats_and_snakes.html" />
<meta property="og:site_name" content="zeskone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T17:19:23-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Hax that Rocks the Cradle Cats and Snakes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"GitHub User"},"dateModified":"2022-08-26T17:19:23-05:00","datePublished":"2022-08-26T17:19:23-05:00","description":"Level 31 - The Cat’s Out of the Net Tinytina’s alter-ego, Crunkbunny is now offering a way for you to get a mysterious cat’s creds.","headline":"The Hax that Rocks the Cradle Cats and Snakes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_cats_and_snakes.html"},"url":"http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_cats_and_snakes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeskone" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeskone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Hax that Rocks the Cradle Cats and Snakes</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-26T17:19:23-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><br /></p>
<h1 id="level-31---the-cats-out-of-the-net">Level 31 - The Cat’s Out of the Net</h1>
<p>Tinytina’s alter-ego, Crunkbunny is now offering a way for you to get a mysterious cat’s creds.</p>

<details>
<summary>Level 31 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Check out usage information for <code>netcat</code>. This is another utility where, honestly, the <code>--help</code> leaves me ... not helped. Maybe check the <code>man</code> for it or find some help online.
</span>q
</details>
<p><br /></p>
<details>
<summary>Level 31 - Full Answer</summary>

<br />
<span style="color:MediumSeaGreen">
It may be worth pointing out that people very often us <code>nc</code> as the command for <code>netcat</code>. So often in fact, that I <i>just</i> found out right now that you can use the full word <code>netcat</code> - at least in current versions of Kali and Ubuntu. Who knew? (not me, apparently).<br />
<br />
Once you know the command to use, the syntax for <code>nc</code> is pretty simple:
<code>nc ipaddress portnum</code><br />
<br />
If you were connecting to IP 1.2.3.4 at port 9876, it would be:<br />
<code> nc 1.2.3.4 9876</code><br />
Or to get a little more detail:<br />
<code> nc -nv 1.2.3.4 9876</code><br />
<br />
Try that first! - substituting the IP and port that you are connecting to.<br />
<br />
If you tried it, you might be saying "Well, now what?". This is all I got:<br />
<pre>
┌──(kali㉿kali)-[~]
└─$ nc -nv 10.0.0.19 21141
(UNKNOWN) [10.0.0.19] 21141 (?) open

</pre>
<br />
See all that nothingness after the nc command where I should be getting somethingness?!<br />
<br />
Remember that Crunkbunny said:<br />
<code>If you use netcat to send a certain favorite word of mine ("kaboom" of course) to a certain port (21141) on this machine...</code><br />
<br />
So how do you send a word using <code>netcat</code>? The simplest way would be to connect, as you did above, type in the word, and hit Enter!
</span>
</details>
<p><br /></p>
<h1 id="level-32---penguins-and-kitties-and-snakes-oh-my">Level 32 - Penguins and Kitties and Snakes, Oh My!</h1>
<p>Netkitty1, the first netkitty ever (whatever that means) needs your help! This time, she’s automated the netcat process, but needs you to fill in a couple gaps. Let’s see how!</p>

<details>
<summary>Level 32 - Hint</summary>

<br />
<span style="color:DodgerBlue">
You have some steps to perform here:<br />
<ul>
<li>Decode the username</li>
<li>Download the Python script</li>
<li>Edit the Python script</li>
<li>Run the Python script (might need to search for how to do this online)</li>
</ul>
</span>q
</details>
<p><br /></p>
<details>
<summary>Level 32 - Full Answer</summary>

<br />
<span style="color:MediumSeaGreen">
You have some steps to perform here:<br />
<ul>
<li>Decode the username</li>
<ul>
<li><code>hURL -b YmFzdGV0</code></li>
<li> ... or use <a href="https://cyberchef.org">CyberChef</a> or a similar online resource</li>
<li> to get the username: bastet</li>
</ul>
<li>Download the Python script</li>
<ul>
<li><code>wget targetip:65534/hack_the_cat.py</code></li>
<li><i>You may have noticed that we're just downloading the Python file in netkitty1's home directory. You could technically <code>cat</code> out the file, highlight the text, copy, paste in to a new file on your machine, save that and go from there. While that may seem most comfortable at first, I recommend you try this CLI way instead. Once you get the hang of it, you may find it can save time in situations like this!</i></li>
</ul>
<li>Edit the Python script</li>
<ul>
<li>Now that it's on your local machine, you can edit the script using any number of text editing apps.</li>
<li>I'd recommend something that does syntax highlighting (color codes the program's syntax to make it easier to edit stuff). If you want to be able to do it graphically (so you can use your mouse to edit), I'd recommend VS Code or its open-source alternative code-oss. You don't need all its features for our usage here, but it might be good to be familiar with the app nonetheless.</li>
<li>Try running <code>code-oss</code> from within Kali to see if you have it installed.<br />
If not, you can use any other text editor for now.
</li>
<li>netkitty1 marked the area where you need to edit the script. When you're done, that section should look something like this (of course, replace the target IP address to suit your environment):<br />
<image src="/images/netkitty1_codeoss.png"></image>
</li>
<li>Remember to save your changes!</li>
</ul>
<li>Run the Python script</li>
<ul>
<li>Make sure you're at the CLI in the same location as the script file and run: <code>python hack_the_cat.py</code><br />
<i>note that on some systems you might need to run it using <code>python3 hack_the_cat.py</code></i></li>
<li>You should see something like:<br />
<image src="/images/netkittyhax1.png"></image></li>
<li>It will continue until eventually, it gets to:<br />
<image src="/images/netkittyhax2.png"></image></li>
<li>Did ... did we just get <i>another</i> step?</li>
</ul>
<li>Yes, we did</li>
<ul>
<li>Use OSINT to find out bastet's home city and you should come across something like this Wikipedia article naming Bubastis as the city (remember the password is all lowercase):
<image src="/images/bastet_home.png"></image></li>
</ul>
</ul>
</span>
</details>
<p><br />
<br /></p>
<h1 id="level-33---rock--roll">Level 33 - Rock &amp; Roll</h1>
<p>Bastet has asked for your aid, will you answer?</p>

<details>
<summary>Level 33 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Similar to last time - kind of:
<ul>
<li>Find the username (remember waaay back in the day when you found a specific piece of text in a text file?)</li>
<li>Download the Python script</li>
<li>Edit the Python script</li>
<li>Run the Python script</li>
</ul>
</span>
</details>
<p><br /></p>
<details>
<summary>Level 33 - Full Answer</summary>

<br />
<span style="color:MediumSeaGreen">
Similar to last time - kind of:
<ul>
<li>Find the username (remember waaay back in the day when you found a specific piece of text in a text file?)</li>
<ul>
<li>I won't go into details here, since we've covered <code>grep</code> before:<br />
<code>grep mafdet forgersandforgeries.txt</code></li>
</ul>
<li>Download the Python script</li>
<ul>
<li><code>wget targetip:65530/hackmafdet.py</code></li>
</ul>
<li>Edit the Python script</li>
<ul>
<li>This one requires one more step, editing a Python range.</li>
<li>Python ranges can be defined with just one number, the endpoint. Python will assume you want all the numbers from 0 to that number.</li>
<li>BUT!!!! Note that if you were to, for example give 10 as the range with:<br /> <code>range(10)</code><br />
...Python would count from 0 to 9. That range stop parameter is what they call "exclusive" and is the same as saying:<br />
<code>range(up to, but not including this number here)</code><br /></li>
<li>In our example, then, the edit should look like:<br />
<image src="/images/hackmafdet.png"></image>
</li>
</ul>
<li>Run the Python script</li>
<ul>
<li>Same as before:<br />
<code>python hackmafdet.py</code><br />
</li>
<li>After some waiting around, you should see...<br />
<image src="/images/mafdetrocks_pwhint.png"></image></li>
</ul>
<ul>
<li>ANOTHER STEP?! These cats, I tell you ...</li>
<li>Check the MD5 hash in a hash lookup tool:<br />
<image src="/images/mafdetrocks_hashlookup.png"></image></li>
</ul>
</ul>
</span>
</details>

  </div><a class="u-url" href="/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_cats_and_snakes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">GitHub User</li>
          <li><a class="u-email" href="mailto:your-email@domain.com">your-email@domain.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>zeskone</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jekyll" target="_blank" title="jekyll"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jekyllrb" target="_blank" title="jekyllrb"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
