<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Part 0 - The Hax that Rocks the Cradle Intro | zeskone</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Part 0 - The Hax that Rocks the Cradle Intro" />
<meta name="author" content="zeskone" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to The Hax that Rocks the Cradle!" />
<meta property="og:description" content="Welcome to The Hax that Rocks the Cradle!" />
<link rel="canonical" href="http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_0_intro.html" />
<meta property="og:url" content="http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_0_intro.html" />
<meta property="og:site_name" content="zeskone" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T17:19:23-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Part 0 - The Hax that Rocks the Cradle Intro" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"zeskone"},"dateModified":"2022-08-26T17:19:23-05:00","datePublished":"2022-08-26T17:19:23-05:00","description":"Welcome to The Hax that Rocks the Cradle!","headline":"Part 0 - The Hax that Rocks the Cradle Intro","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_0_intro.html"},"url":"http://localhost:4000/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_0_intro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="zeskone" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">zeskone</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline"> Part 0 - The Hax that Rocks the Cradle Intro</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-26T17:19:23-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to The Hax that Rocks the Cradle!</p>

<h1 id="what-is-this-anyway">What Is This Anyway?</h1>
<p>The purpose of this intentionally vulnerable VM is to help you get used to some security related concepts while learning Linux stuff along the way.</p>

<p>The first few challenges are web related. Nothing in depth, but you’ll need to be able to browse to the victim host and use both your browser and a tool or two to enumerate the site.</p>

<p>After those initial web related stages, we’ll delve into the Linux CLI (command line interface) for the rest of your time here! It can be intimidating at first, leaving the comfort of a graphical environment. Hopefully by the time you’re done, you will have used a lot of basic CLI commands so much that it won’t be nearly so intimidating.</p>

<h1 id="who-is-this-for">Who is This For?</h1>
<p>The target audience is anyone who is interested in learning a bit more about security and about Linux (specifically the CLI).
The guide will assume you know how to use a computer, look stuff up online, and open a terminal window, and … that’s mostly it. There will be clues inside the VM itself, and you’ll be filled in on more here if you need it.</p>

<h1 id="what-do-you-need">What Do You Need?</h1>
<p>An “attacking machine” that is preferably Linux, preferably Kali or Parrot. While not strictly required, this will make using (and possibly installing) the needed tools easier.</p>

<p>New to VMs? Check this out:</p>

<p>If <strong>not</strong> using Kali or Parrot, you’ll need to able to use or install these applications or others that can perform their function - of course if you use another app, the detailed walk-through will be less helpful:</p>
<ul>
  <li>nmap</li>
  <li>Web directory brute forcer</li>
  <li>SSH client</li>
  <li>base64 decoder (or use one online)</li>
  <li>Code editor with Python syntax highlighting (or just a text editor if you want to go old school)</li>
  <li>SSH brute forcer</li>
  <li>cewl - or another tool that makes a wordlist based on site contents</li>
  <li>hashcat - or another password cracking tool and one that can mangle wordlists</li>
</ul>

<p>Kind of a lot of things, right? That’s why I’d recommend you just use Kali or Parrot … one step at a time!</p>

  </div><a class="u-url" href="/thehaxthatrocksthecradle/2022/08/26/thehaxthatrocksthecradle_0_intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <!--
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        -->
        <ul class="contact-list">
          <li class="p-name">zeskone</li>
          <li><a class="u-email" href="mailto:none">none</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zeskone" target="_blank" title="zeskone"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/zeskone1" target="_blank" title="zeskone1"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
