I"Œ(<p>We‚Äôre going to shift focus now and look at some encoding and decoding of data, with a couple hash-related things thrown in.</p>

<p>First, maybe some quick explanations are in order if you haven‚Äôt run across these terms before. These are intended to be super quick and simple explanations. Entire books can be written about each of these topics!</p>

<h1 id="encoding-and-decoding">Encoding and Decoding</h1>
<p>Encoding data transforms it into another form. The reasons for doing so can vary, but the important part for you to know right now is that if you know how data is encoded, it is easily decoded. No further information is needed.
Typically, if you take a small piece of data (like one word, for example) and encode it, the result is also very small. Likewise, if you take a super long piece of data (like a book), the result will be similarly long.</p>

<h1 id="hashing">Hashing</h1>
<p>Hashing also transforms data, but a key difference is that it cannot be reversed ‚Ä¶ well, not directly anyway. Even if you know the algorithm used, you can‚Äôt really take a hash and figure out what the data was originally. What you CAN do hash a piece of data, see if it matches your hash, and if it doesn‚Äôt, try another piece of data and so on. Sound like a lot of effort? It can be, but for computers, it can go very quickly, depending on the algorithm used.
How about hash length? It‚Äôs always consistent! A hash created using the MD5 algorithm will be 32 characters. 
Hash a single letter? 32 characters. 
Hash a 10 GB file? 32 characters.</p>

<h1 id="encryption-and-decryption">Encryption and Decryption</h1>
<p>Like encoding, encryption also transforms data into another form.
Like encoding, the length of the output also depends on the length of the input.
So what‚Äôs the difference? One major difference for users is that even if you know the algorithm used, you still need a <em>key</em> (think of it like a password - because in many cases, it is one!) to decrypt the data.</p>

<h1 id="level-23---what-does-it-mean-when-people-say-its-all-ones-and-zeroes">Level 23 - What Does it Mean When People Say ‚ÄúIt‚Äôs All ones and zeroes?‚Äù</h1>
<p>Let‚Äôs help Gimli out with this decoding task, the poor guy. He does the best he can.</p>

<details>
<summary>Level 23 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Remember that Gimli mentioned a few things:
bai'nairee to ah'skee (sound it out and look it up if they seem familiar!)
Cyberchef
</span>
</details>
<p><br /></p>
<details>
<summary>Level 23 - Full Answer</summary>

<br />
<span style="color:MediumSeaGreen">
This one would be tricky if you haven't heard these terms before - I blame the dwarf's accent (which apparently shows up in writing, oddly enough):<br />
bai'nairee = binary<br />
ah'skee = ASCII = American Standard Code for Information Interchange<br />
<br />
ASCII uses numbers to represent characters - pretty much all the characters you see on the face of a standard keyboard have an ASCII number assigned to them.<br />
<br />
CyberChef - An online search for "CyberChef" should lead you to: <a href="https://cyberchef.org">https://cyberchef.org</a><br />
<br />
The interface can be a bit confusing at first, but (among other things) CyberChef lets you convert data from one type to another quickly and easily if you know how the data is encoded.<br />
In our case, we need to convert information <b>from binary</b> to readable text, so either type "binary" in the search field at the top left, or navigate to Data Format &gt; From Binary on the left:<br />
<img src="/images/cyberchef_frombinary.png" /><br />
<br />
Drag the box containing the words "From Binary" to the "Recipe" box in the center column.<br />
<img src="/images/cyberchef_addrecipe.png" /><br />
<br />
Paste the binary data into the "Input" box at the top right and check the "Output" box:<br />
<img src="/images/cyberchef_converted.png" /><br />
<br />
<br />
Too easy? Want to know how did CyberChef do this? Like tedious things? Read on!!!<br />
8 binary bits (8 numbers) = one byte = one character<br />
So, all we need to do is break up the binary string into bytes, each made up of 8 ones/zeros. So:<br />
<code>011110100110000101101110011001010011101001101110011011110111010001100001011100000111001101111001011000110110100001101111</code><br />
becomes:<br />

	<table>
		<thead>
			<tr>
				<th>byte</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01111010</td>
			</tr>
			<tr>
				<td>01100001</td>
			</tr>
			<tr>
				<td>01101110</td>
			</tr>
			<tr>
				<td>01100101</td>
			</tr>
			<tr>
				<td>00111010</td>
			</tr>
			<tr>
				<td>01101110</td>
			</tr>
			<tr>
				<td>01101111</td>
			</tr>
			<tr>
				<td>01110100</td>
			</tr>
			<tr>
				<td>01100001</td>
			</tr>
			<tr>
				<td>01110000</td>
			</tr>
			<tr>
				<td>01110011</td>
			</tr>
			<tr>
				<td>01111001</td>
			</tr>
			<tr>
				<td>01100011</td>
			</tr>
			<tr>
				<td>01101000</td>
			</tr>
			<tr>
				<td>01101111</td>
			</tr>
		</tbody>
	</table>

<br />
Now for each byte, calculate out the binary to decimal conversion:<br />
	<table>
		<thead>
			<tr>
				<th>byte</th>
				<th>decimal value</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01111010</td>
				<td>122</td>
			</tr>
			<tr>
				<td>01100001</td>
				<td>97</td>
			</tr>
			<tr>
				<td>01101110</td>
				<td>110</td>
			</tr>
			<tr>
				<td>01100101</td>
				<td>101</td>
			</tr>
			<tr>
				<td>00111010</td>
				<td>58</td>
			</tr>
			<tr>
				<td>01101110</td>
				<td>110</td>
			</tr>
			<tr>
				<td>01101111</td>
				<td>111</td>
			</tr>
			<tr>
				<td>01110100</td>
				<td>116</td>
			</tr>
			<tr>
				<td>01100001</td>
				<td>97</td>
			</tr>
			<tr>
				<td>01110000</td>
				<td>112</td>
			</tr>
			<tr>
				<td>01110011</td>
				<td>115</td>
			</tr>
			<tr>
				<td>01111001</td>
				<td>121</td>
			</tr>
			<tr>
				<td>01100011</td>
				<td>99</td>
			</tr>
			<tr>
				<td>01101000</td>
				<td>104</td>
			</tr>
			<tr>
				<td>01101111</td>
				<td>111</td>
			</tr>
		</tbody>
	</table>
<br />
Remember how I mentioned that each character on a standard keyboard has an ASCII number assigned to it? Now we get to look that up! One easy way to do so from a Linux system (and you're just getting so good at Linux that you might as well do it that way), is to type <code>man ascii</code> since the <code>ascii</code> manual has that chart in it:
<img src="/images/man_ascii.png" /><br />
<br />
Now, all you need to do is look up each decimal number and find the corresponding character! So fun!<br />
	<table>
		<thead>
			<tr>
				<th>byte</th>
				<th>decimal value</th>
				<th>ASCII value</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01111010</td>
				<td>122</td>
				<td>z</td>
			</tr>
			<tr>
				<td>01100001</td>
				<td>97</td>
				<td>a</td>
			</tr>
			<tr>
				<td>01101110</td>
				<td>110</td>
				<td>n</td>
			</tr>
			<tr>
				<td>01100101</td>
				<td>101</td>
				<td>e</td>
			</tr>
			<tr>
				<td>00111010</td>
				<td>58</td>
				<td>:</td>
			</tr>
			<tr>
				<td>01101110</td>
				<td>110</td>
				<td>n</td>
			</tr>
			<tr>
				<td>01101111</td>
				<td>111</td>
				<td>o</td>
			</tr>
			<tr>
				<td>01110100</td>
				<td>116</td>
				<td>t</td>
			</tr>
			<tr>
				<td>01100001</td>
				<td>97</td>
				<td>a</td>
			</tr>
			<tr>
				<td>01110000</td>
				<td>112</td>
				<td>p</td>
			</tr>
			<tr>
				<td>01110011</td>
				<td>115</td>
				<td>s</td>
			</tr>
			<tr>
				<td>01111001</td>
				<td>121</td>
				<td>y</td>
			</tr>
			<tr>
				<td>01100011</td>
				<td>99</td>
				<td>c</td>
			</tr>
			<tr>
				<td>01101000</td>
				<td>104</td>
				<td>h</td>
			</tr>
			<tr>
				<td>01101111</td>
				<td>111</td>
				<td>o</td>
			</tr>
		</tbody>
	</table>

</span>
</details>
<p><br /></p>
<h1 id="level-24---casting-a-hex-on-a-target">Level 24 - Casting a Hex on a Target</h1>
<p>Zane has a new challenge for us!</p>

<details>
<summary>Level 24 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Look up "base 16" online, hopefully you should find something referring to hexadecimal. Follow that lead!<br />
</span>
</details>
<p><br /></p>
<details>
<summary>Level 24 - Full Answer</summary>

<br />
<span style="color:MediumSeaGreen">
If you look up hexadecimal, or checked out the Full Answer for Level 23 above, you may have seen that hexadecimal (or hex for short) values can also be looked up on the ASCII table for characters!<br />
<br />
Your choices are to either:<br />
<ul>
<li>Look up the hex values in the ASCII table (<code>man ascii</code>, remember?) one by one and match them up to the letters</li>
<li>Use CyberChef to convert the string you're given from hex to readable letters.</li>
</ul>
<br />
Listen, I'm not one to judge how you spend your time, so I'll leave the decision up to you! Still, it's worth converting at least a few character manually to see how this conversion works!
</span>
</details>
<p><br /></p>
<h1 id="level-25---casting-a-hex-on-a-target">Level 25 - Casting a Hex on a Target</h1>
<p>Fl4k has a new type of encoding scheme for us to interact with. This one is very commonly used, so pay attention to how it‚Äôs decoded, and how to recognize data encoded like this!!</p>

<details>
<summary>Level 25 - Hint</summary>

<br />
<span style="color:DodgerBlue">
Your hint from Fl4k was "base(16*4)". Your math teacher would be disappointed if you couldn't multiply that out to: "base64". I could see the look on their face now ...<br />
<br />

Look up "base 16" online, hopefully you should find something referring to hexadecimal.
</span>
</details>
<p><br /></p>
<details>
<summary>Level 25 - Full Answer</summary>

<br />
<span style="color:MediumSeaGreen">
If you look up hexadecimal, or checked out the Full Answer for Level 23 above, you may have seen that hexadecimal (or hex for short) values can also be looked up on the ASCII table for characters!<br />
<br />
Your choices are to either:<br />
<ul>
<li>Look up the hex values in the ASCII table (<code>man ascii</code>, remember?) one by one and match them up to the letters</li>
<li>Use CyberChef to convert the string you're given from hex to readable letters.</li>
</ul>
<br />
Listen, I'm not one to judge how you spend your time, so I'll leave the decision up to you! Still, it's worth converting at least a few character manually to see how this conversion works!
</span>
</details>
<p><br /></p>
:ET